<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IjH-r1-aqf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="khV-6A-ZOt">
            <objects>
                <tableViewController id="eUy-i9-Pac" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeQ-88-iVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter keyword" id="Ebc-Xn-S13">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abW-w2-lfw">
                                <rect key="frame" x="0.0" y="136" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abW-w2-lfw" id="9jQ-je-00W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-gO-iGm">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0OE-kB-Pmn"/>
                                                <constraint firstAttribute="height" constant="100" id="W5e-CT-kYj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-H3-u6p">
                                            <rect key="frame" x="118" y="10" width="249" height="80.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-Vc-5gl">
                                            <rect key="frame" x="118" y="90.5" width="249" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jjr-IZ-AWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4d7-Vc-5gl" secondAttribute="bottom" id="9QL-G1-jxZ"/>
                                        <constraint firstItem="pJo-gO-iGm" firstAttribute="top" secondItem="9jQ-je-00W" secondAttribute="top" constant="10" id="AYs-Qb-uw0"/>
                                        <constraint firstItem="4d7-Vc-5gl" firstAttribute="trailing" secondItem="n17-H3-u6p" secondAttribute="trailing" id="LWP-zS-LfN"/>
                                        <constraint firstItem="pJo-gO-iGm" firstAttribute="leading" secondItem="9jQ-je-00W" secondAttribute="leading" constant="10" id="MwK-gJ-78Q"/>
                                        <constraint firstItem="4d7-Vc-5gl" firstAttribute="leading" secondItem="pJo-gO-iGm" secondAttribute="trailing" constant="8" id="Y1i-8Z-qzn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4d7-Vc-5gl" secondAttribute="trailing" id="aQZ-Z6-HVi"/>
                                        <constraint firstItem="4d7-Vc-5gl" firstAttribute="leading" secondItem="n17-H3-u6p" secondAttribute="leading" id="cpd-Mk-NGP"/>
                                        <constraint firstItem="n17-H3-u6p" firstAttribute="top" secondItem="pJo-gO-iGm" secondAttribute="top" id="k8M-x5-juH"/>
                                        <constraint firstItem="4d7-Vc-5gl" firstAttribute="top" secondItem="n17-H3-u6p" secondAttribute="bottom" id="kOQ-bg-z3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AF5-lc-Isn" kind="show" id="Lqr-yb-vCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUy-i9-Pac" id="AJv-nK-4Ux"/>
                            <outlet property="delegate" destination="eUy-i9-Pac" id="bvs-Nj-EoB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="osE-c9-k7Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laI-se-2cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="540.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i68-fb-dOY">
            <objects>
                <viewController id="AF5-lc-Isn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOJ-YE-4sz"/>
                        <viewControllerLayoutGuide type="bottom" id="afI-fP-49A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ0-vc-wOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-nj-WC1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cn-nj-WC1" secondAttribute="trailing" id="Hiz-ZE-ngy"/>
                            <constraint firstItem="afI-fP-49A" firstAttribute="top" secondItem="3cn-nj-WC1" secondAttribute="bottom" id="Uj0-B6-qBv"/>
                            <constraint firstItem="3cn-nj-WC1" firstAttribute="top" secondItem="lOJ-YE-4sz" secondAttribute="bottom" id="dWp-4b-fva"/>
                            <constraint firstItem="3cn-nj-WC1" firstAttribute="leading" secondItem="DQ0-vc-wOH" secondAttribute="leading" id="deI-Uc-KIZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ3-xf-tQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="540.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arz-el-tWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjH-r1-aqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L05-04-f6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUy-i9-Pac" kind="relationship" relationship="rootViewController" id="0ue-yX-Sn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2N-uu-RLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="540.5"/>
        </scene>
    </scenes>
</document>
