<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-bl-Qau">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-1z-gfw">
                                <rect key="frame" x="120" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IWD-Bg-qFI"/>
                                    <constraint firstAttribute="height" constant="30" id="VGh-j3-cgy"/>
                                    <constraint firstAttribute="width" constant="200" id="gol-9M-vrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-c5-j2e">
                                <rect key="frame" x="120" y="152" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-rt-KOZ">
                                <rect key="frame" x="52" y="403" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KAg-qL-l9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-Ij-WCK">
                                <rect key="frame" x="52" y="504" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cJw-6j-JPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="4yN-an-1fU"/>
                            <constraint firstItem="iXe-rt-KOZ" firstAttribute="top" secondItem="gbx-c5-j2e" secondAttribute="bottom" constant="221" id="6RK-Cj-nrQ"/>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="6hv-Ub-Rac"/>
                            <constraint firstItem="gbx-c5-j2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="CVt-KS-i80"/>
                            <constraint firstItem="gbx-c5-j2e" firstAttribute="top" secondItem="Ybg-1z-gfw" secondAttribute="bottom" constant="52" id="DLR-re-VSt"/>
                            <constraint firstItem="X0t-bl-Qau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DNa-1J-DLf"/>
                            <constraint firstItem="tkN-Ij-WCK" firstAttribute="centerX" secondItem="iXe-rt-KOZ" secondAttribute="centerX" id="DUj-kW-rBW"/>
                            <constraint firstItem="tkN-Ij-WCK" firstAttribute="top" secondItem="gbx-c5-j2e" secondAttribute="bottom" constant="322" id="Glr-Mv-d9U"/>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="SOR-Pp-oLp"/>
                            <constraint firstItem="X0t-bl-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgz-HN-VCZ"/>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="a3A-2P-SyA"/>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="width" secondItem="gbx-c5-j2e" secondAttribute="width" id="eqV-M7-32n"/>
                            <constraint firstItem="iXe-rt-KOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="tZo-Z3-OZH"/>
                            <constraint firstItem="Ybg-1z-gfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="we8-E9-sB2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
