<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-lj-qgc">
                                <rect key="frame" x="87" y="175" width="200" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-vv-PBh">
                                <rect key="frame" x="143" y="319" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="BKY-PW-iAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v4y-DR-8Am" kind="presentation" id="5gW-gz-0zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lfu-vv-PBh" secondAttribute="bottom" constant="318" id="63c-bO-wiu"/>
                            <constraint firstItem="82K-lj-qgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="LWk-ba-l94"/>
                            <constraint firstItem="Lfu-vv-PBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xy9-th-F8L"/>
                            <constraint firstItem="82K-lj-qgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrZ-0d-luh"/>
                            <constraint firstItem="82K-lj-qgc" firstAttribute="centerX" secondItem="Lfu-vv-PBh" secondAttribute="centerX" id="oLa-J4-AER"/>
                            <constraint firstItem="Lfu-vv-PBh" firstAttribute="top" secondItem="82K-lj-qgc" secondAttribute="bottom" constant="88" id="odw-Au-DkT"/>
                            <constraint firstItem="82K-lj-qgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="xmE-mY-9Il"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="537.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Xc-m2-mLw">
            <objects>
                <viewController storyboardIdentifier="question" id="v4y-DR-8Am" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sr7-9V-5XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="itV-F7-V4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6L-h8-r7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-kC-k1t">
                                <rect key="frame" x="86.5" y="233.5" width="201" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-oN-ESa">
                                <rect key="frame" x="86" y="233" width="202" height="202"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-ww-qEp">
                                <rect key="frame" x="20" y="80" width="335" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AXL-0x-BVV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-aM-Rpv">
                                <rect key="frame" x="20" y="224" width="335" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viT-HF-9g5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="99"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r70-JN-k7P">
                                        <rect key="frame" x="0.0" y="109" width="335" height="99"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64S-Wr-SAX">
                                        <rect key="frame" x="0.0" y="217" width="335" height="98"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-HU-GJK">
                                        <rect key="frame" x="0.0" y="325" width="335" height="99"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-4d-90k">
                                <rect key="frame" x="20" y="28" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5U-aM-Rpv" firstAttribute="top" secondItem="WTM-ww-qEp" secondAttribute="bottom" constant="16" id="6Ap-9L-T4q"/>
                            <constraint firstItem="vr4-4d-90k" firstAttribute="leading" secondItem="F6L-h8-r7G" secondAttribute="leadingMargin" constant="4" id="IEx-rn-nYp"/>
                            <constraint firstItem="WTM-ww-qEp" firstAttribute="trailing" secondItem="k5U-aM-Rpv" secondAttribute="trailing" id="T0W-oe-v3v"/>
                            <constraint firstItem="WTM-ww-qEp" firstAttribute="centerX" secondItem="F6L-h8-r7G" secondAttribute="centerX" id="Xtr-uh-WaX"/>
                            <constraint firstItem="WTM-ww-qEp" firstAttribute="leading" secondItem="k5U-aM-Rpv" secondAttribute="leading" id="YEf-bw-7NP"/>
                            <constraint firstItem="vr4-4d-90k" firstAttribute="top" secondItem="Sr7-9V-5XJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fIk-qU-lD9"/>
                            <constraint firstItem="LXN-oN-ESa" firstAttribute="centerY" secondItem="F6L-h8-r7G" secondAttribute="centerY" id="gvy-rQ-sLR"/>
                            <constraint firstItem="WTM-ww-qEp" firstAttribute="top" secondItem="vr4-4d-90k" secondAttribute="bottom" constant="31" id="kC7-HW-ySF"/>
                            <constraint firstItem="vr4-4d-90k" firstAttribute="leading" secondItem="WTM-ww-qEp" secondAttribute="leading" id="lIm-rx-xAI"/>
                            <constraint firstAttribute="bottom" secondItem="k5U-aM-Rpv" secondAttribute="bottom" constant="20" symbolic="YES" id="lcW-Sk-bLL"/>
                            <constraint firstItem="Jo8-kC-k1t" firstAttribute="centerY" secondItem="F6L-h8-r7G" secondAttribute="centerY" id="ujx-XP-1MV"/>
                            <constraint firstItem="LXN-oN-ESa" firstAttribute="centerX" secondItem="F6L-h8-r7G" secondAttribute="centerX" id="uni-M6-3zk"/>
                            <constraint firstItem="Jo8-kC-k1t" firstAttribute="centerX" secondItem="F6L-h8-r7G" secondAttribute="centerX" id="xwO-8z-xtD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-U7-hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="537.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeG-ma-aAu">
            <objects>
                <viewController storyboardIdentifier="result" id="ow7-T7-lEn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX6-UF-lZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxf-X4-u7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4g-fk-j8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-jB-InZ">
                                <rect key="frame" x="85" y="199" width="213" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-ue-Z6r">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-uI-BIb">
                                        <rect key="frame" x="0.0" y="70" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-Ay-AIU">
                                        <rect key="frame" x="0.0" y="140" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-Co-l30">
                                <rect key="frame" x="109" y="502" width="164" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="back to start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xn6-jB-InZ" firstAttribute="leading" secondItem="T4g-fk-j8C" secondAttribute="leadingMargin" constant="65" id="Xpx-BD-mkI"/>
                            <constraint firstItem="MmV-Co-l30" firstAttribute="top" secondItem="Xn6-jB-InZ" secondAttribute="bottom" constant="99" id="d09-SB-Y73"/>
                            <constraint firstItem="Lxf-X4-u7l" firstAttribute="top" secondItem="MmV-Co-l30" secondAttribute="bottom" constant="135" id="d0d-nJ-tr5"/>
                            <constraint firstItem="Xn6-jB-InZ" firstAttribute="centerX" secondItem="MmV-Co-l30" secondAttribute="centerX" constant="-3.5" id="khc-BU-BPh"/>
                            <constraint firstItem="Xn6-jB-InZ" firstAttribute="centerX" secondItem="T4g-fk-j8C" secondAttribute="centerX" id="mpn-bR-seM"/>
                            <constraint firstItem="Xn6-jB-InZ" firstAttribute="centerY" secondItem="T4g-fk-j8C" secondAttribute="centerY" constant="-32.5" id="oAH-hY-Uuq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-GQ-DEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="537.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
